name=sea_esp32_qspi
version=0.1.0
author=CCHs
maintainer=CCHs <cchhui@live.com>
sentence=Allows esp32 to communicate with fpga on spartan-edge-accelerator board by arduino ide
paragraph=This library allows you to control spartan-edge-accelerator board by arduino ide
category=Device Control
url=
architectures=*
